#######################################
# Syntax Coloring Map for ADS1X15
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1015	KEYWORD1
ADS1115	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setGain	KEYWORD2
getGain	KEYWORD2
setDataRate	KEYWORD2
getDataRate	KEYWORD2
readADCSingleEnded	KEYWORD2
readADCDifferential	KEYWORD2
startComparatorSingleEnded	KEYWORD2
startSingleEndedReading	KEYWORD2
startDifferentialReading	KEYWORD2
conversionComplete	KEYWORD2
getLastConversionResults	KEYWORD2
computeVolts	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
