name=ADS1X15
version=1.0.0
author=Chris Barr <chris@chrisbarrbuilds.com>
maintainer=Chris Barr <chris@chrisbarrbuilds.com>
sentence=Library for the ADS1X15 I2C ADC
paragraph=
category=Signal Input/Output
url=https://github.com/chrissbarr/PCAL9535A-Arduino-Library
architectures=*
