; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/singleended
lib_dir = .

[env:myenv]
platform = atmelavr
framework = arduino
board = uno

[env:native_test]
platform = native
test_framework = googletest
lib_deps = google/googletest@^1.15.0
lib_extra_dirs = src
build_flags = -std=c++17